In [66]:
import pandas as pd
import os
import datetime as dt

Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.

In [7]:
col = ['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear']
bikes = pd.DataFrame(columns=col)
row_len = 0

for item in os.listdir():
    if item[-3:] == 'csv':
        new_df = pd.read_csv(item, parse_dates=['start_time', 'end_time'])
        bikes = bikes.append(new_df, ignore_index=True)
        row_len += new_df.shape[0]

In [8]:
if row_len == bikes.shape[0]:
    print('OK')

OK

In [9]:
bikes.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,19870495,2018-08-01 00:02:41,2018-08-01 00:06:54,2787,253.0,229,Southport Ave & Roscoe St,318,Southport Ave & Irving Park Rd,Subscriber,Male,1992.0
1,19870497,2018-08-01 00:04:37,2018-08-01 00:24:34,2739,"1,197.0",255,Indiana Ave & Roosevelt Rd,81,Daley Center Plaza,Customer,NaN,NaN
2,19870502,2018-08-01 00:08:34,2018-08-01 00:12:13,943,219.0,117,Wilton Ave & Belmont Ave,303,Broadway & Cornelia Ave,Subscriber,Male,1990.0
3,19870506,2018-08-01 00:11:41,2018-08-01 01:19:13,2176,"4,052.0",90,Millennium Park,25,Michigan Ave & Pearson St,Customer,NaN,NaN
4,19870507,2018-08-01 00:12:12,2018-08-01 01:03:03,1818,"3,051.0",90,Millennium Park,25,Michigan Ave & Pearson St,Customer,NaN,NaN

In [34]:
bikes = bikes.sort_values(by='start_time')
bikes = bikes.set_index('start_time')

In [35]:
bikes

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-12-31 23:40:12,21742433,2018-12-31 23:47:41,6312,449.0,42,Wabash Ave & Cermak Rd,193,State St & 29th St,Subscriber,Male,1992.0
2018-12-31 23:42:07,21742436,2018-12-31 23:50:58,4620,531.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
2018-12-31 23:45:13,21742437,2018-12-31 23:50:05,246,292.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Male,1984.0
2018-12-31 23:48:48,21742439,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
2018-12-31 23:55:04,21742441,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0

In [36]:
bikes_resample = bikes.groupby('usertype', as_index=False).resample(rule='D').size().T.reset_index()
bikes_resample.head()

            start_time         0           1
0             usertype  Customer  Subscriber
1  2018-04-01 00:00:00       166         549
2  2018-04-02 00:00:00       110        1865
3  2018-04-03 00:00:00        19        1276
4  2018-04-04 00:00:00        53        1501

выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.

In [37]:
bikes_resample[bikes_resample[0]>bikes_resample[1]]

              start_time     0     1
57   2018-05-27 00:00:00  3263  2449
155  2018-09-02 00:00:00  2752  2183

Отлично! Следующий шаг – более подробно посмотреть на летний период.

Еще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. Затем запишите в top_destination наиболее популярный пункт назначения (его название). Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) было совершено меньше всего поездок. Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d').

In [41]:
bikes_summer = bikes.loc['2018-06-01':'2018-08-31'] #записываю даннные о летних деньках в датафрейм
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0

In [56]:
#Считаю количество поездок для каждого пункта назначения и ищу максимальное значение
destination_count = bikes_summer\
    .groupby('to_station_name', as_index=False)\
    .agg({'bikeid':'count'})
#1 способ
top_destination = destination_count.to_station_name.loc[destination_count.bikeid.idxmax()]
top_destination

'Streeter Dr & Grand Ave'

In [59]:
# 2 способ
destination_count.sort_values(by='bikeid', ascending=False).head(1)

             to_station_name  bikeid
510  Streeter Dr & Grand Ave   13640

In [65]:
bad_day = bikes_summer.resample(rule='D').size().idxmin().strftime('%Y-%m-%d')

'2018-06-10'

Куда больше всего ездят на выходных? Туда же, куда и в будние дни, или в другие пункты назначения?

Используя данные за период с 1 июня по 31 августа, выберите верные утверждения.

In [69]:
bikes_summer = bikes.loc['2018-06-01':'2018-08-31']

In [71]:
bikes_summer_to_week = bikes_summer.reset_index()
bikes_summer_to_week['weekday_name'] = bikes_summer_to_week.start_time.dt.day_name()

In [75]:
bikes_summer_to_week.head()

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,weekday_name
0,2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,Friday
1,2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,Friday
2,2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,Friday
3,2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,Friday
4,2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,Friday

In [79]:
bikes_summer_to_week_agg = bikes_summer_to_week\
    .groupby(['weekday_name', 'to_station_name'], as_index=False)\
    .agg({'from_station_name':'count'})
bikes_summer_to_week_agg.head()

  weekday_name             to_station_name  from_station_name
0       Friday         2112 W Peterson Ave                  8
1       Friday               63rd St Beach                 18
2       Friday           900 W Harrison St                 90
3       Friday  Aberdeen St & Jackson Blvd                202
4       Friday     Aberdeen St & Monroe St                188

Наиболее популярный пункт назначения в субботу – Streeter Dr & Grand Ave

ответ - да

In [87]:
saturday_max_idx = bikes_summer_to_week_agg[bikes_summer_to_week_agg.weekday_name == 'Saturday'].from_station_name.idxmax()
bikes_summer_to_week_agg.to_station_name.loc[saturday_max_idx]

'Streeter Dr & Grand Ave'

Второй по числу поездок в субботу – Lake Shore Dr & North Blvd

ответ - да

In [95]:
bikes_summer_to_week_agg[bikes_summer_to_week_agg.weekday_name == 'Saturday'].sort_values(by='from_station_name').tail(2)

     weekday_name             to_station_name  from_station_name
1416     Saturday  Lake Shore Dr & North Blvd               1690
1610     Saturday     Streeter Dr & Grand Ave               3461

В будние дни больше всего поездок совершается до Streeter Dr & Grand Ave

ответ - да

In [99]:
bikes_summer_to_week['weekend'] = bikes_summer_to_week.weekday_name.isin(['Saturday', 'Sunday'])

In [103]:
bikes_to_week_agg = bikes_summer_to_week\
    .groupby(['weekend', 'to_station_name'], as_index=False)\
    .agg({'usertype':'count'})
bikes_to_week_agg

      weekend               to_station_name  usertype
0       False           2112 W Peterson Ave        47
1       False                 63rd St Beach        78
2       False             900 W Harrison St       458
3       False    Aberdeen St & Jackson Blvd       988
4       False       Aberdeen St & Monroe St       968
...       ...                           ...       ...
1142     True           Wood St & Taylor St        69
1143     True        Woodlawn Ave & 55th St        96
1144     True        Woodlawn Ave & 75th St         4
1145     True  Woodlawn Ave & Lake Park Ave        42
1146     True          Yates Blvd & 75th St         8

[1147 rows x 3 columns]

In [107]:
bikes_to_week_agg[bikes_to_week_agg.weekend == False].sort_values('usertype', ascending=False).head(1)

     weekend          to_station_name  usertype
509    False  Streeter Dr & Grand Ave      7614